int anim pulse_animation 0x7f040000
int anim pulse_fade_animation 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr metaButtonBarButtonStyle 0x7f010012
int attr metaButtonBarStyle 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000d
int color black_overlay 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color grey 0x7f05000b
int color red 0x7f05000a
int color white 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable btn_author_01101 0x7f020000
int drawable btn_author_code 0x7f020001
int drawable btn_author_craft 0x7f020002
int drawable btn_author_crea 0x7f020003
int drawable btn_author_idea 0x7f020004
int drawable btn_author_numbers 0x7f020005
int drawable btn_author_pencil 0x7f020006
int drawable btn_author_pixel 0x7f020007
int drawable btn_author_sem 0x7f020008
int drawable btn_author_social 0x7f020009
int drawable btn_author_speed 0x7f02000a
int drawable btn_author_trix 0x7f02000b
int drawable btn_category_advertising 0x7f02000c
int drawable btn_category_creatividad 0x7f02000d
int drawable btn_category_inside 0x7f02000e
int drawable btn_category_marketing 0x7f02000f
int drawable btn_category_negocios 0x7f020010
int drawable btn_category_seo 0x7f020011
int drawable btn_category_web 0x7f020012
int drawable btn_drawer_list 0x7f020013
int drawable btn_drawer_list_selected 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable drawer_list_selector 0x7f02002d
int drawable drawer_shadow 0x7f02002e
int drawable drawer_text_selector 0x7f02002f
int drawable ic_drawer 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable ic_super_01101 0x7f020036
int drawable ic_super_code 0x7f020037
int drawable ic_super_craft 0x7f020038
int drawable ic_super_crea 0x7f020039
int drawable ic_super_idea 0x7f02003a
int drawable ic_super_numbers 0x7f02003b
int drawable ic_super_pencil 0x7f02003c
int drawable ic_super_pixel 0x7f02003d
int drawable ic_super_sem 0x7f02003e
int drawable ic_super_social 0x7f02003f
int drawable ic_super_speed 0x7f020040
int drawable ic_super_trix 0x7f020041
int drawable logo_gobalo 0x7f020042
int drawable logo_heroes 0x7f020043
int drawable logo_heroes_blank 0x7f020044
int drawable no_image 0x7f020045
int drawable shape_oval_loading 0x7f020046
int id LinearLayout1 0x7f060005
int id action_settings 0x7f060036
int id btnAdversiting 0x7f060029
int id btnAdversitingIcon 0x7f060028
int id btnBinary 0x7f06001c
int id btnCode 0x7f06001d
int id btnCraft 0x7f06001e
int id btnCrea 0x7f06001f
int id btnCreatividad 0x7f06002b
int id btnCreatividadIcon 0x7f06002a
int id btnIdea 0x7f060020
int id btnInside 0x7f06002d
int id btnInsideIcon 0x7f06002c
int id btnMarketing 0x7f06002f
int id btnMarketingIcon 0x7f06002e
int id btnNegocios 0x7f060031
int id btnNegociosIcon 0x7f060030
int id btnNumbers 0x7f060021
int id btnPencil 0x7f060022
int id btnPixel 0x7f060023
int id btnSem 0x7f060024
int id btnSeo 0x7f060033
int id btnSeoIcon 0x7f060032
int id btnSocial 0x7f060025
int id btnSpeed 0x7f060026
int id btnTrix 0x7f060027
int id btnWeb 0x7f060035
int id btnWebIcon 0x7f060034
int id drawer_layout 0x7f06000b
int id fl_oval 0x7f060008
int id fullscreen_content 0x7f060007
int id fullscreen_content_controls 0x7f06000a
int id hybrid 0x7f060004
int id imageView1 0x7f060014
int id itemLayout 0x7f060015
int id ivFavourites 0x7f060012
int id ivImage 0x7f060010
int id iv_logo_blank 0x7f060009
int id lblDescription 0x7f060013
int id lblItemDrawerIcon 0x7f060016
int id lblItemDrawerText 0x7f060017
int id lblTitle 0x7f06000f
int id lvPosts 0x7f060018
int id lyLoader 0x7f060019
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f06000c
int id pager_title_strip 0x7f06000d
int id pbImage 0x7f060011
int id pbLoader 0x7f06001a
int id satellite 0x7f060002
int id scrollView1 0x7f06001b
int id slidingMenu 0x7f06000e
int id terrain 0x7f060003
int id wvPost 0x7f060006
int integer google_play_services_version 0x7f080000
int layout activity_browser 0x7f030000
int layout activity_loader 0x7f030001
int layout activity_main 0x7f030002
int layout blog_post 0x7f030003
int layout drawer_list_header 0x7f030004
int layout drawer_list_item 0x7f030005
int layout fragment_all_posts 0x7f030006
int layout fragment_author_posts 0x7f030007
int layout fragment_category_posts 0x7f030008
int menu main 0x7f0b0000
int string action_settings 0x7f07001e
int string app_name 0x7f07001d
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string author_01101 0x7f070030
int string author_code 0x7f070031
int string author_craft 0x7f070032
int string author_crea 0x7f070033
int string author_idea 0x7f070034
int string author_numbers 0x7f070035
int string author_pencil 0x7f070036
int string author_pixel 0x7f070037
int string author_sem 0x7f070038
int string author_social 0x7f070039
int string author_speed 0x7f07003a
int string author_trix 0x7f07003b
int string category_adversiting 0x7f070029
int string category_creatividad 0x7f07002a
int string category_inside 0x7f07002b
int string category_marketing 0x7f07002c
int string category_negocios 0x7f07002d
int string category_seo 0x7f07002e
int string category_web 0x7f07002f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string description 0x7f070025
int string drawer_close 0x7f07001c
int string drawer_open 0x7f07001b
int string icon_adjust 0x7f07007a
int string icon_adn 0x7f07018a
int string icon_align_center 0x7f070070
int string icon_align_justify 0x7f070072
int string icon_align_left 0x7f07006f
int string icon_align_right 0x7f070071
int string icon_ambulance 0x7f07011a
int string icon_anchor 0x7f07015b
int string icon_android 0x7f070195
int string icon_angle_down 0x7f070127
int string icon_angle_left 0x7f070124
int string icon_angle_right 0x7f070125
int string icon_angle_up 0x7f070126
int string icon_apple 0x7f070193
int string icon_archive 0x7f0701a0
int string icon_arrow_circle_o_left 0x7f0701a8
int string icon_arrow_circle_o_right 0x7f0701a7
int string icon_arrow_down 0x7f070099
int string icon_arrow_left 0x7f070096
int string icon_arrow_right 0x7f070097
int string icon_arrow_up 0x7f070098
int string icon_asterisk 0x7f07009f
int string icon_backward 0x7f070082
int string icon_ban_circle 0x7f070095
int string icon_bar_chart 0x7f0700b4
int string icon_barcode 0x7f070063
int string icon_beaker 0x7f0700e7
int string icon_beer 0x7f07011d
int string icon_bell 0x7f0700d4
int string icon_bell_alt 0x7f070114
int string icon_bitbucket 0x7f07018b
int string icon_bitbucket_square 0x7f07018c
int string icon_bold 0x7f07006b
int string icon_bolt 0x7f070109
int string icon_book 0x7f070066
int string icon_bookmark 0x7f070067
int string icon_bookmark_empty 0x7f0700ca
int string icon_briefcase 0x7f0700e2
int string icon_btc 0x7f070176
int string icon_bug 0x7f0701a1
int string icon_building 0x7f070118
int string icon_bullhorn 0x7f0700d3
int string icon_bullseye 0x7f07015d
int string icon_calendar 0x7f0700a8
int string icon_calendar_empty 0x7f070151
int string icon_camera 0x7f070069
int string icon_camera_retro 0x7f0700b7
int string icon_caret_down 0x7f0700fa
int string icon_caret_left 0x7f0700fc
int string icon_caret_right 0x7f0700fd
int string icon_caret_square_o_down 0x7f07016c
int string icon_caret_square_o_left 0x7f0701a9
int string icon_caret_square_o_right 0x7f07016e
int string icon_caret_square_o_up 0x7f07016d
int string icon_caret_up 0x7f0700fb
int string icon_certificate 0x7f0700d5
int string icon_check 0x7f07007e
int string icon_check_empty 0x7f0700c9
int string icon_check_minus 0x7f070164
int string icon_check_sign 0x7f070167
int string icon_chevron_down 0x7f0700ad
int string icon_chevron_left 0x7f07008a
int string icon_chevron_right 0x7f07008b
int string icon_chevron_sign_down 0x7f070158
int string icon_chevron_sign_left 0x7f070155
int string icon_chevron_sign_right 0x7f070156
int string icon_chevron_sign_up 0x7f070157
int string icon_chevron_up 0x7f0700ac
int string icon_circle 0x7f070130
int string icon_circle_arrow_down 0x7f0700dd
int string icon_circle_arrow_left 0x7f0700da
int string icon_circle_arrow_right 0x7f0700db
int string icon_circle_arrow_up 0x7f0700dc
int string icon_circle_blank 0x7f07012c
int string icon_cloud 0x7f0700e6
int string icon_cloud_download 0x7f07010f
int string icon_cloud_upload 0x7f070110
int string icon_code 0x7f07013e
int string icon_code_fork 0x7f070145
int string icon_coffee 0x7f070115
int string icon_cog 0x7f07004e
int string icon_cogs 0x7f0700b9
int string icon_collapse_alt 0x7f070135
int string icon_columns 0x7f0700fe
int string icon_comment 0x7f0700aa
int string icon_comment_alt 0x7f070107
int string icon_comments 0x7f0700ba
int string icon_comments_alt 0x7f070108
int string icon_compass 0x7f07016b
int string icon_copy 0x7f0700e9
int string icon_credit_card 0x7f0700d0
int string icon_crop 0x7f070144
int string icon_css3 0x7f07015a
int string icon_cut 0x7f0700e8
int string icon_dashboard 0x7f070106
int string icon_desktop 0x7f070128
int string icon_dot_circle_o 0x7f0701aa
int string icon_double_angle_down 0x7f070123
int string icon_double_angle_left 0x7f070120
int string icon_double_angle_right 0x7f070121
int string icon_double_angle_up 0x7f070122
int string icon_download 0x7f070055
int string icon_download_alt 0x7f070054
int string icon_dribbble 0x7f070197
int string icon_dropbox 0x7f070186
int string icon_edit 0x7f07007c
int string icon_edit_sign 0x7f070168
int string icon_eject 0x7f070089
int string icon_ellipsis_horizontal 0x7f07015e
int string icon_ellipsis_vertical 0x7f07015f
int string icon_envelope 0x7f07003f
int string icon_envelope_alt 0x7f070102
int string icon_eraser 0x7f07014c
int string icon_eur 0x7f07016f
int string icon_exchange 0x7f07010e
int string icon_exclamation 0x7f070149
int string icon_exclamation_sign 0x7f0700a0
int string icon_expand_alt 0x7f070134
int string icon_external_link 0x7f0700c2
int string icon_external_link_sign 0x7f070169
int string icon_eye_close 0x7f0700a5
int string icon_eye_open 0x7f0700a4
int string icon_facebook 0x7f0700cd
int string icon_facebook_sign 0x7f0700b6
int string icon_facetime_video 0x7f070076
int string icon_fast_backward 0x7f070081
int string icon_fast_forward 0x7f070087
int string icon_female 0x7f07019b
int string icon_fighter_jet 0x7f07011c
int string icon_file 0x7f070177
int string icon_file_alt 0x7f070117
int string icon_file_o 0x7f070051
int string icon_file_text 0x7f070178
int string icon_film 0x7f070044
int string icon_filter 0x7f0700e1
int string icon_fire 0x7f0700a3
int string icon_fire_extinguisher 0x7f070152
int string icon_flag 0x7f07005d
int string icon_flag_alt 0x7f07013b
int string icon_flag_checkered 0x7f07013c
int string icon_flickr 0x7f070189
int string icon_folder_close 0x7f0700b0
int string icon_folder_close_alt 0x7f070132
int string icon_folder_open 0x7f0700b1
int string icon_folder_open_alt 0x7f070133
int string icon_font 0x7f07006a
int string icon_food 0x7f070116
int string icon_forward 0x7f070086
int string icon_foursquare 0x7f070199
int string icon_frown 0x7f070137
int string icon_fullscreen 0x7f0700e3
int string icon_gamepad 0x7f070139
int string icon_gbp 0x7f070170
int string icon_gift 0x7f0700a1
int string icon_github 0x7f0700ce
int string icon_github_sign 0x7f0700c5
int string icon_gittip 0x7f07019d
int string icon_glass 0x7f07003c
int string icon_globe 0x7f0700de
int string icon_google_plus 0x7f0700f8
int string icon_google_plus_sign 0x7f0700f7
int string icon_group 0x7f0700e4
int string icon_h_sign 0x7f07011e
int string icon_hand_down 0x7f0700d9
int string icon_hand_left 0x7f0700d7
int string icon_hand_right 0x7f0700d6
int string icon_hand_up 0x7f0700d8
int string icon_hdd 0x7f0700d2
int string icon_headphones 0x7f07005e
int string icon_heart 0x7f070040
int string icon_heart_empty 0x7f0700be
int string icon_home 0x7f070050
int string icon_hospital 0x7f070119
int string icon_html5 0x7f070159
int string icon_inbox 0x7f070057
int string icon_indent_left 0x7f070074
int string icon_indent_right 0x7f070075
int string icon_info 0x7f070148
int string icon_info_sign 0x7f070091
int string icon_inr 0x7f070172
int string icon_instagram 0x7f070188
int string icon_italic 0x7f07006c
int string icon_jpy 0x7f070173
int string icon_key 0x7f0700b8
int string icon_keyboard 0x7f07013a
int string icon_krw 0x7f070175
int string icon_laptop 0x7f070129
int string icon_leaf 0x7f0700a2
int string icon_legal 0x7f070105
int string icon_lemon 0x7f0700c7
int string icon_level_down 0x7f070166
int string icon_level_up 0x7f070165
int string icon_lightbulb 0x7f07010d
int string icon_link 0x7f0700e5
int string icon_linkedin 0x7f070103
int string icon_linkedin_sign 0x7f0700c0
int string icon_linux 0x7f070196
int string icon_list 0x7f070073
int string icon_list_alt 0x7f07005b
int string icon_list_ol 0x7f0700ef
int string icon_list_ul 0x7f0700ee
int string icon_location_arrow 0x7f070143
int string icon_lock 0x7f07005c
int string icon_long_arrow_down 0x7f07018f
int string icon_long_arrow_left 0x7f070191
int string icon_long_arrow_right 0x7f070192
int string icon_long_arrow_up 0x7f070190
int string icon_magic 0x7f0700f3
int string icon_magnet 0x7f0700ab
int string icon_mail_reply_all 0x7f070140
int string icon_male 0x7f07019c
int string icon_map_marker 0x7f070079
int string icon_maxcdn 0x7f070154
int string icon_medkit 0x7f07011b
int string icon_meh 0x7f070138
int string icon_microphone 0x7f07014e
int string icon_microphone_off 0x7f07014f
int string icon_minus 0x7f07009e
int string icon_minus_sign 0x7f07008d
int string icon_minus_sign_alt 0x7f070163
int string icon_mobile_phone 0x7f07012b
int string icon_money 0x7f0700f9
int string icon_moon_o 0x7f07019f
int string icon_move 0x7f07007f
int string icon_music 0x7f07003d
int string icon_off 0x7f07004c
int string icon_ok 0x7f070048
int string icon_ok_circle 0x7f070094
int string icon_ok_sign 0x7f07008f
int string icon_pagelines 0x7f0701a5
int string icon_paper_clip 0x7f0700ea
int string icon_paste 0x7f07010c
int string icon_pause 0x7f070084
int string icon_pencil 0x7f070078
int string icon_phone 0x7f0700c8
int string icon_phone_sign 0x7f0700cb
int string icon_picture 0x7f070077
int string icon_pinterest 0x7f0700f5
int string icon_pinterest_sign 0x7f0700f6
int string icon_plane 0x7f0700a7
int string icon_play 0x7f070083
int string icon_play_circle 0x7f070058
int string icon_play_sign 0x7f070161
int string icon_plus 0x7f07009d
int string icon_plus_sign 0x7f07008c
int string icon_plus_sign_alt 0x7f07011f
int string icon_plus_square_o 0x7f0701ae
int string icon_print 0x7f070068
int string icon_pushpin 0x7f0700c1
int string icon_puzzle_piece 0x7f07014d
int string icon_qrcode 0x7f070062
int string icon_question 0x7f070147
int string icon_question_sign 0x7f070090
int string icon_quote_left 0x7f07012d
int string icon_quote_right 0x7f07012e
int string icon_random 0x7f0700a9
int string icon_refresh 0x7f07005a
int string icon_remove 0x7f070049
int string icon_remove_circle 0x7f070093
int string icon_remove_sign 0x7f07008e
int string icon_renren 0x7f0701a4
int string icon_reorder 0x7f0700ed
int string icon_repeat 0x7f070059
int string icon_reply 0x7f070131
int string icon_reply_all 0x7f07013f
int string icon_resize_full 0x7f07009b
int string icon_resize_horizontal 0x7f0700b3
int string icon_resize_small 0x7f07009c
int string icon_resize_vertical 0x7f0700b2
int string icon_retweet 0x7f0700ae
int string icon_road 0x7f070053
int string icon_rocket 0x7f070153
int string icon_rss 0x7f0700d1
int string icon_rss_sign 0x7f070160
int string icon_rub 0x7f070174
int string icon_save 0x7f0700eb
int string icon_screenshot 0x7f070092
int string icon_search 0x7f07003e
int string icon_share 0x7f07007d
int string icon_share_alt 0x7f07009a
int string icon_share_sign 0x7f07016a
int string icon_shield 0x7f070150
int string icon_shopping_cart 0x7f0700af
int string icon_sign_blank 0x7f0700ec
int string icon_signal 0x7f07004d
int string icon_signin 0x7f0700c3
int string icon_signout 0x7f0700bf
int string icon_sitemap 0x7f07010a
int string icon_skype 0x7f070198
int string icon_smile 0x7f070136
int string icon_sort 0x7f0700ff
int string icon_sort_alpha_asc 0x7f070179
int string icon_sort_alpha_desc 0x7f07017a
int string icon_sort_amount_asc 0x7f07017b
int string icon_sort_amount_desc 0x7f07017c
int string icon_sort_down 0x7f070100
int string icon_sort_numeric_asc 0x7f07017d
int string icon_sort_numeric_desc 0x7f07017e
int string icon_sort_up 0x7f070101
int string icon_spinner 0x7f07012f
int string icon_stack_exchange 0x7f0701a6
int string icon_stack_overflow 0x7f070187
int string icon_star 0x7f070041
int string icon_star_empty 0x7f070042
int string icon_star_half 0x7f0700bd
int string icon_star_half_empty 0x7f070142
int string icon_star_half_full 0x7f070141
int string icon_step_backward 0x7f070080
int string icon_step_forward 0x7f070088
int string icon_stethoscope 0x7f070112
int string icon_stop 0x7f070085
int string icon_strikethrough 0x7f0700f0
int string icon_subscript 0x7f07014b
int string icon_suitcase 0x7f070113
int string icon_sun_o 0x7f07019e
int string icon_superscript 0x7f07014a
int string icon_table 0x7f0700f2
int string icon_tablet 0x7f07012a
int string icon_tag 0x7f070064
int string icon_tags 0x7f070065
int string icon_tasks 0x7f0700e0
int string icon_terminal 0x7f07013d
int string icon_text_height 0x7f07006d
int string icon_text_width 0x7f07006e
int string icon_th 0x7f070046
int string icon_th_large 0x7f070045
int string icon_th_list 0x7f070047
int string icon_thumbs_down 0x7f070180
int string icon_thumbs_o_down 0x7f0700bc
int string icon_thumbs_o_up 0x7f0700bb
int string icon_thumbs_up 0x7f07017f
int string icon_ticket 0x7f070162
int string icon_time 0x7f070052
int string icon_tint 0x7f07007b
int string icon_trash 0x7f07004f
int string icon_trello 0x7f07019a
int string icon_trophy 0x7f0700c4
int string icon_truck 0x7f0700f4
int string icon_try 0x7f0701ad
int string icon_tumblr 0x7f07018d
int string icon_tumblr_square 0x7f07018e
int string icon_twitter 0x7f0700cc
int string icon_twitter_sign 0x7f0700b5
int string icon_umbrella 0x7f07010b
int string icon_underline 0x7f0700f1
int string icon_undo 0x7f070104
int string icon_unlink 0x7f070146
int string icon_unlock 0x7f0700cf
int string icon_unlock_alt 0x7f07015c
int string icon_upload 0x7f070056
int string icon_upload_alt 0x7f0700c6
int string icon_usd 0x7f070171
int string icon_user 0x7f070043
int string icon_user_md 0x7f070111
int string icon_vimeo_square 0x7f0701ac
int string icon_vk 0x7f0701a2
int string icon_volume_down 0x7f070060
int string icon_volume_off 0x7f07005f
int string icon_volume_up 0x7f070061
int string icon_warning_sign 0x7f0700a6
int string icon_weibo 0x7f0701a3
int string icon_wheelchair 0x7f0701ab
int string icon_windows 0x7f070194
int string icon_wrench 0x7f0700df
int string icon_xing 0x7f070183
int string icon_xing_square 0x7f070184
int string icon_youtube 0x7f070182
int string icon_youtube_play 0x7f070185
int string icon_youtube_square 0x7f070181
int string icon_zoom_in 0x7f07004a
int string icon_zoom_out 0x7f07004b
int string image 0x7f070027
int string loading 0x7f070024
int string location_client_powered_by_google 0x7f07001a
int string no_image 0x7f070028
int string title 0x7f070026
int string title_section1 0x7f07001f
int string title_section2 0x7f070020
int string title_section3 0x7f070021
int string title_section4 0x7f070022
int string title_section5 0x7f070023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0009
int style ButtonBarButton 0x7f0a000a
int style FullscreenActionBarStyle 0x7f0a000b
int style FullscreenTheme 0x7f0a0008
int style btn_category 0x7f0a0004
int style btn_category_big 0x7f0a0005
int style btn_category_icon 0x7f0a0002
int style btn_category_icon_big 0x7f0a0003
int style btn_drawer_list_icon 0x7f0a0007
int style btn_drawer_list_text 0x7f0a0006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
