int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color grey 0x7f04000b
int color red 0x7f04000a
int color white 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable btn_author_01101 0x7f020000
int drawable btn_author_code 0x7f020001
int drawable btn_author_craft 0x7f020002
int drawable btn_author_crea 0x7f020003
int drawable btn_author_idea 0x7f020004
int drawable btn_author_numbers 0x7f020005
int drawable btn_author_pencil 0x7f020006
int drawable btn_author_pixel 0x7f020007
int drawable btn_author_sem 0x7f020008
int drawable btn_author_social 0x7f020009
int drawable btn_author_speed 0x7f02000a
int drawable btn_author_trix 0x7f02000b
int drawable btn_category_advertising 0x7f02000c
int drawable btn_category_creatividad 0x7f02000d
int drawable btn_category_inside 0x7f02000e
int drawable btn_category_marketing 0x7f02000f
int drawable btn_category_negocios 0x7f020010
int drawable btn_category_seo 0x7f020011
int drawable btn_category_web 0x7f020012
int drawable btn_drawer_list 0x7f020013
int drawable btn_drawer_list_selected 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable drawer_list_selector 0x7f02002d
int drawable drawer_shadow 0x7f02002e
int drawable drawer_text_selector 0x7f02002f
int drawable ic_drawer 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable ic_super_01101 0x7f020036
int drawable ic_super_code 0x7f020037
int drawable ic_super_craft 0x7f020038
int drawable ic_super_crea 0x7f020039
int drawable ic_super_idea 0x7f02003a
int drawable ic_super_numbers 0x7f02003b
int drawable ic_super_pencil 0x7f02003c
int drawable ic_super_pixel 0x7f02003d
int drawable ic_super_sem 0x7f02003e
int drawable ic_super_social 0x7f02003f
int drawable ic_super_speed 0x7f020040
int drawable ic_super_trix 0x7f020041
int drawable logo_gobalo 0x7f020042
int drawable logo_heroes 0x7f020043
int drawable no_image 0x7f020044
int id LinearLayout1 0x7f050005
int id action_settings 0x7f050032
int id btnAdversiting 0x7f050025
int id btnAdversitingIcon 0x7f050024
int id btnBinary 0x7f050018
int id btnCode 0x7f050019
int id btnCraft 0x7f05001a
int id btnCrea 0x7f05001b
int id btnCreatividad 0x7f050027
int id btnCreatividadIcon 0x7f050026
int id btnIdea 0x7f05001c
int id btnInside 0x7f050029
int id btnInsideIcon 0x7f050028
int id btnMarketing 0x7f05002b
int id btnMarketingIcon 0x7f05002a
int id btnNegocios 0x7f05002d
int id btnNegociosIcon 0x7f05002c
int id btnNumbers 0x7f05001d
int id btnPencil 0x7f05001e
int id btnPixel 0x7f05001f
int id btnSem 0x7f050020
int id btnSeo 0x7f05002f
int id btnSeoIcon 0x7f05002e
int id btnSocial 0x7f050021
int id btnSpeed 0x7f050022
int id btnTrix 0x7f050023
int id btnWeb 0x7f050031
int id btnWebIcon 0x7f050030
int id drawer_layout 0x7f050007
int id hybrid 0x7f050004
int id imageView1 0x7f050010
int id itemLayout 0x7f050011
int id ivFavourites 0x7f05000e
int id ivImage 0x7f05000c
int id lblDescription 0x7f05000f
int id lblItemDrawerIcon 0x7f050012
int id lblItemDrawerText 0x7f050013
int id lblTitle 0x7f05000b
int id lvPosts 0x7f050014
int id lyLoader 0x7f050015
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050008
int id pager_title_strip 0x7f050009
int id pbImage 0x7f05000d
int id pbLoader 0x7f050016
int id satellite 0x7f050002
int id scrollView1 0x7f050017
int id slidingMenu 0x7f05000a
int id terrain 0x7f050003
int id wvPost 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_browser 0x7f030000
int layout activity_main 0x7f030001
int layout blog_post 0x7f030002
int layout drawer_list_header 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_all_posts 0x7f030005
int layout fragment_author_posts 0x7f030006
int layout fragment_category_posts 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f06001e
int string app_name 0x7f06001d
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string author_01101 0x7f06002f
int string author_code 0x7f060030
int string author_craft 0x7f060031
int string author_crea 0x7f060032
int string author_idea 0x7f060033
int string author_numbers 0x7f060034
int string author_pencil 0x7f060035
int string author_pixel 0x7f060036
int string author_sem 0x7f060037
int string author_social 0x7f060038
int string author_speed 0x7f060039
int string author_trix 0x7f06003a
int string category_adversiting 0x7f060028
int string category_creatividad 0x7f060029
int string category_inside 0x7f06002a
int string category_marketing 0x7f06002b
int string category_negocios 0x7f06002c
int string category_seo 0x7f06002d
int string category_web 0x7f06002e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string description 0x7f060024
int string drawer_close 0x7f06001c
int string drawer_open 0x7f06001b
int string hello_world 0x7f0601af
int string icon_adjust 0x7f060079
int string icon_adn 0x7f060189
int string icon_align_center 0x7f06006f
int string icon_align_justify 0x7f060071
int string icon_align_left 0x7f06006e
int string icon_align_right 0x7f060070
int string icon_ambulance 0x7f060119
int string icon_anchor 0x7f06015a
int string icon_android 0x7f060194
int string icon_angle_down 0x7f060126
int string icon_angle_left 0x7f060123
int string icon_angle_right 0x7f060124
int string icon_angle_up 0x7f060125
int string icon_apple 0x7f060192
int string icon_archive 0x7f06019f
int string icon_arrow_circle_o_left 0x7f0601a7
int string icon_arrow_circle_o_right 0x7f0601a6
int string icon_arrow_down 0x7f060098
int string icon_arrow_left 0x7f060095
int string icon_arrow_right 0x7f060096
int string icon_arrow_up 0x7f060097
int string icon_asterisk 0x7f06009e
int string icon_backward 0x7f060081
int string icon_ban_circle 0x7f060094
int string icon_bar_chart 0x7f0600b3
int string icon_barcode 0x7f060062
int string icon_beaker 0x7f0600e6
int string icon_beer 0x7f06011c
int string icon_bell 0x7f0600d3
int string icon_bell_alt 0x7f060113
int string icon_bitbucket 0x7f06018a
int string icon_bitbucket_square 0x7f06018b
int string icon_bold 0x7f06006a
int string icon_bolt 0x7f060108
int string icon_book 0x7f060065
int string icon_bookmark 0x7f060066
int string icon_bookmark_empty 0x7f0600c9
int string icon_briefcase 0x7f0600e1
int string icon_btc 0x7f060175
int string icon_bug 0x7f0601a0
int string icon_building 0x7f060117
int string icon_bullhorn 0x7f0600d2
int string icon_bullseye 0x7f06015c
int string icon_calendar 0x7f0600a7
int string icon_calendar_empty 0x7f060150
int string icon_camera 0x7f060068
int string icon_camera_retro 0x7f0600b6
int string icon_caret_down 0x7f0600f9
int string icon_caret_left 0x7f0600fb
int string icon_caret_right 0x7f0600fc
int string icon_caret_square_o_down 0x7f06016b
int string icon_caret_square_o_left 0x7f0601a8
int string icon_caret_square_o_right 0x7f06016d
int string icon_caret_square_o_up 0x7f06016c
int string icon_caret_up 0x7f0600fa
int string icon_certificate 0x7f0600d4
int string icon_check 0x7f06007d
int string icon_check_empty 0x7f0600c8
int string icon_check_minus 0x7f060163
int string icon_check_sign 0x7f060166
int string icon_chevron_down 0x7f0600ac
int string icon_chevron_left 0x7f060089
int string icon_chevron_right 0x7f06008a
int string icon_chevron_sign_down 0x7f060157
int string icon_chevron_sign_left 0x7f060154
int string icon_chevron_sign_right 0x7f060155
int string icon_chevron_sign_up 0x7f060156
int string icon_chevron_up 0x7f0600ab
int string icon_circle 0x7f06012f
int string icon_circle_arrow_down 0x7f0600dc
int string icon_circle_arrow_left 0x7f0600d9
int string icon_circle_arrow_right 0x7f0600da
int string icon_circle_arrow_up 0x7f0600db
int string icon_circle_blank 0x7f06012b
int string icon_cloud 0x7f0600e5
int string icon_cloud_download 0x7f06010e
int string icon_cloud_upload 0x7f06010f
int string icon_code 0x7f06013d
int string icon_code_fork 0x7f060144
int string icon_coffee 0x7f060114
int string icon_cog 0x7f06004d
int string icon_cogs 0x7f0600b8
int string icon_collapse_alt 0x7f060134
int string icon_columns 0x7f0600fd
int string icon_comment 0x7f0600a9
int string icon_comment_alt 0x7f060106
int string icon_comments 0x7f0600b9
int string icon_comments_alt 0x7f060107
int string icon_compass 0x7f06016a
int string icon_copy 0x7f0600e8
int string icon_credit_card 0x7f0600cf
int string icon_crop 0x7f060143
int string icon_css3 0x7f060159
int string icon_cut 0x7f0600e7
int string icon_dashboard 0x7f060105
int string icon_desktop 0x7f060127
int string icon_dot_circle_o 0x7f0601a9
int string icon_double_angle_down 0x7f060122
int string icon_double_angle_left 0x7f06011f
int string icon_double_angle_right 0x7f060120
int string icon_double_angle_up 0x7f060121
int string icon_download 0x7f060054
int string icon_download_alt 0x7f060053
int string icon_dribbble 0x7f060196
int string icon_dropbox 0x7f060185
int string icon_edit 0x7f06007b
int string icon_edit_sign 0x7f060167
int string icon_eject 0x7f060088
int string icon_ellipsis_horizontal 0x7f06015d
int string icon_ellipsis_vertical 0x7f06015e
int string icon_envelope 0x7f06003e
int string icon_envelope_alt 0x7f060101
int string icon_eraser 0x7f06014b
int string icon_eur 0x7f06016e
int string icon_exchange 0x7f06010d
int string icon_exclamation 0x7f060148
int string icon_exclamation_sign 0x7f06009f
int string icon_expand_alt 0x7f060133
int string icon_external_link 0x7f0600c1
int string icon_external_link_sign 0x7f060168
int string icon_eye_close 0x7f0600a4
int string icon_eye_open 0x7f0600a3
int string icon_facebook 0x7f0600cc
int string icon_facebook_sign 0x7f0600b5
int string icon_facetime_video 0x7f060075
int string icon_fast_backward 0x7f060080
int string icon_fast_forward 0x7f060086
int string icon_female 0x7f06019a
int string icon_fighter_jet 0x7f06011b
int string icon_file 0x7f060176
int string icon_file_alt 0x7f060116
int string icon_file_o 0x7f060050
int string icon_file_text 0x7f060177
int string icon_film 0x7f060043
int string icon_filter 0x7f0600e0
int string icon_fire 0x7f0600a2
int string icon_fire_extinguisher 0x7f060151
int string icon_flag 0x7f06005c
int string icon_flag_alt 0x7f06013a
int string icon_flag_checkered 0x7f06013b
int string icon_flickr 0x7f060188
int string icon_folder_close 0x7f0600af
int string icon_folder_close_alt 0x7f060131
int string icon_folder_open 0x7f0600b0
int string icon_folder_open_alt 0x7f060132
int string icon_font 0x7f060069
int string icon_food 0x7f060115
int string icon_forward 0x7f060085
int string icon_foursquare 0x7f060198
int string icon_frown 0x7f060136
int string icon_fullscreen 0x7f0600e2
int string icon_gamepad 0x7f060138
int string icon_gbp 0x7f06016f
int string icon_gift 0x7f0600a0
int string icon_github 0x7f0600cd
int string icon_github_sign 0x7f0600c4
int string icon_gittip 0x7f06019c
int string icon_glass 0x7f06003b
int string icon_globe 0x7f0600dd
int string icon_google_plus 0x7f0600f7
int string icon_google_plus_sign 0x7f0600f6
int string icon_group 0x7f0600e3
int string icon_h_sign 0x7f06011d
int string icon_hand_down 0x7f0600d8
int string icon_hand_left 0x7f0600d6
int string icon_hand_right 0x7f0600d5
int string icon_hand_up 0x7f0600d7
int string icon_hdd 0x7f0600d1
int string icon_headphones 0x7f06005d
int string icon_heart 0x7f06003f
int string icon_heart_empty 0x7f0600bd
int string icon_home 0x7f06004f
int string icon_hospital 0x7f060118
int string icon_html5 0x7f060158
int string icon_inbox 0x7f060056
int string icon_indent_left 0x7f060073
int string icon_indent_right 0x7f060074
int string icon_info 0x7f060147
int string icon_info_sign 0x7f060090
int string icon_inr 0x7f060171
int string icon_instagram 0x7f060187
int string icon_italic 0x7f06006b
int string icon_jpy 0x7f060172
int string icon_key 0x7f0600b7
int string icon_keyboard 0x7f060139
int string icon_krw 0x7f060174
int string icon_laptop 0x7f060128
int string icon_leaf 0x7f0600a1
int string icon_legal 0x7f060104
int string icon_lemon 0x7f0600c6
int string icon_level_down 0x7f060165
int string icon_level_up 0x7f060164
int string icon_lightbulb 0x7f06010c
int string icon_link 0x7f0600e4
int string icon_linkedin 0x7f060102
int string icon_linkedin_sign 0x7f0600bf
int string icon_linux 0x7f060195
int string icon_list 0x7f060072
int string icon_list_alt 0x7f06005a
int string icon_list_ol 0x7f0600ee
int string icon_list_ul 0x7f0600ed
int string icon_location_arrow 0x7f060142
int string icon_lock 0x7f06005b
int string icon_long_arrow_down 0x7f06018e
int string icon_long_arrow_left 0x7f060190
int string icon_long_arrow_right 0x7f060191
int string icon_long_arrow_up 0x7f06018f
int string icon_magic 0x7f0600f2
int string icon_magnet 0x7f0600aa
int string icon_mail_reply_all 0x7f06013f
int string icon_male 0x7f06019b
int string icon_map_marker 0x7f060078
int string icon_maxcdn 0x7f060153
int string icon_medkit 0x7f06011a
int string icon_meh 0x7f060137
int string icon_microphone 0x7f06014d
int string icon_microphone_off 0x7f06014e
int string icon_minus 0x7f06009d
int string icon_minus_sign 0x7f06008c
int string icon_minus_sign_alt 0x7f060162
int string icon_mobile_phone 0x7f06012a
int string icon_money 0x7f0600f8
int string icon_moon_o 0x7f06019e
int string icon_move 0x7f06007e
int string icon_music 0x7f06003c
int string icon_off 0x7f06004b
int string icon_ok 0x7f060047
int string icon_ok_circle 0x7f060093
int string icon_ok_sign 0x7f06008e
int string icon_pagelines 0x7f0601a4
int string icon_paper_clip 0x7f0600e9
int string icon_paste 0x7f06010b
int string icon_pause 0x7f060083
int string icon_pencil 0x7f060077
int string icon_phone 0x7f0600c7
int string icon_phone_sign 0x7f0600ca
int string icon_picture 0x7f060076
int string icon_pinterest 0x7f0600f4
int string icon_pinterest_sign 0x7f0600f5
int string icon_plane 0x7f0600a6
int string icon_play 0x7f060082
int string icon_play_circle 0x7f060057
int string icon_play_sign 0x7f060160
int string icon_plus 0x7f06009c
int string icon_plus_sign 0x7f06008b
int string icon_plus_sign_alt 0x7f06011e
int string icon_plus_square_o 0x7f0601ad
int string icon_print 0x7f060067
int string icon_pushpin 0x7f0600c0
int string icon_puzzle_piece 0x7f06014c
int string icon_qrcode 0x7f060061
int string icon_question 0x7f060146
int string icon_question_sign 0x7f06008f
int string icon_quote_left 0x7f06012c
int string icon_quote_right 0x7f06012d
int string icon_random 0x7f0600a8
int string icon_refresh 0x7f060059
int string icon_remove 0x7f060048
int string icon_remove_circle 0x7f060092
int string icon_remove_sign 0x7f06008d
int string icon_renren 0x7f0601a3
int string icon_reorder 0x7f0600ec
int string icon_repeat 0x7f060058
int string icon_reply 0x7f060130
int string icon_reply_all 0x7f06013e
int string icon_resize_full 0x7f06009a
int string icon_resize_horizontal 0x7f0600b2
int string icon_resize_small 0x7f06009b
int string icon_resize_vertical 0x7f0600b1
int string icon_retweet 0x7f0600ad
int string icon_road 0x7f060052
int string icon_rocket 0x7f060152
int string icon_rss 0x7f0600d0
int string icon_rss_sign 0x7f06015f
int string icon_rub 0x7f060173
int string icon_save 0x7f0600ea
int string icon_screenshot 0x7f060091
int string icon_search 0x7f06003d
int string icon_share 0x7f06007c
int string icon_share_alt 0x7f060099
int string icon_share_sign 0x7f060169
int string icon_shield 0x7f06014f
int string icon_shopping_cart 0x7f0600ae
int string icon_sign_blank 0x7f0600eb
int string icon_signal 0x7f06004c
int string icon_signin 0x7f0600c2
int string icon_signout 0x7f0600be
int string icon_sitemap 0x7f060109
int string icon_skype 0x7f060197
int string icon_smile 0x7f060135
int string icon_sort 0x7f0600fe
int string icon_sort_alpha_asc 0x7f060178
int string icon_sort_alpha_desc 0x7f060179
int string icon_sort_amount_asc 0x7f06017a
int string icon_sort_amount_desc 0x7f06017b
int string icon_sort_down 0x7f0600ff
int string icon_sort_numeric_asc 0x7f06017c
int string icon_sort_numeric_desc 0x7f06017d
int string icon_sort_up 0x7f060100
int string icon_spinner 0x7f06012e
int string icon_stack_exchange 0x7f0601a5
int string icon_stack_overflow 0x7f060186
int string icon_star 0x7f060040
int string icon_star_empty 0x7f060041
int string icon_star_half 0x7f0600bc
int string icon_star_half_empty 0x7f060141
int string icon_star_half_full 0x7f060140
int string icon_step_backward 0x7f06007f
int string icon_step_forward 0x7f060087
int string icon_stethoscope 0x7f060111
int string icon_stop 0x7f060084
int string icon_strikethrough 0x7f0600ef
int string icon_subscript 0x7f06014a
int string icon_suitcase 0x7f060112
int string icon_sun_o 0x7f06019d
int string icon_superscript 0x7f060149
int string icon_table 0x7f0600f1
int string icon_tablet 0x7f060129
int string icon_tag 0x7f060063
int string icon_tags 0x7f060064
int string icon_tasks 0x7f0600df
int string icon_terminal 0x7f06013c
int string icon_text_height 0x7f06006c
int string icon_text_width 0x7f06006d
int string icon_th 0x7f060045
int string icon_th_large 0x7f060044
int string icon_th_list 0x7f060046
int string icon_thumbs_down 0x7f06017f
int string icon_thumbs_o_down 0x7f0600bb
int string icon_thumbs_o_up 0x7f0600ba
int string icon_thumbs_up 0x7f06017e
int string icon_ticket 0x7f060161
int string icon_time 0x7f060051
int string icon_tint 0x7f06007a
int string icon_trash 0x7f06004e
int string icon_trello 0x7f060199
int string icon_trophy 0x7f0600c3
int string icon_truck 0x7f0600f3
int string icon_try 0x7f0601ac
int string icon_tumblr 0x7f06018c
int string icon_tumblr_square 0x7f06018d
int string icon_twitter 0x7f0600cb
int string icon_twitter_sign 0x7f0600b4
int string icon_umbrella 0x7f06010a
int string icon_underline 0x7f0600f0
int string icon_undo 0x7f060103
int string icon_unlink 0x7f060145
int string icon_unlock 0x7f0600ce
int string icon_unlock_alt 0x7f06015b
int string icon_upload 0x7f060055
int string icon_upload_alt 0x7f0600c5
int string icon_usd 0x7f060170
int string icon_user 0x7f060042
int string icon_user_md 0x7f060110
int string icon_vimeo_square 0x7f0601ab
int string icon_vk 0x7f0601a1
int string icon_volume_down 0x7f06005f
int string icon_volume_off 0x7f06005e
int string icon_volume_up 0x7f060060
int string icon_warning_sign 0x7f0600a5
int string icon_weibo 0x7f0601a2
int string icon_wheelchair 0x7f0601aa
int string icon_windows 0x7f060193
int string icon_wrench 0x7f0600de
int string icon_xing 0x7f060182
int string icon_xing_square 0x7f060183
int string icon_youtube 0x7f060181
int string icon_youtube_play 0x7f060184
int string icon_youtube_square 0x7f060180
int string icon_zoom_in 0x7f060049
int string icon_zoom_out 0x7f06004a
int string image 0x7f060026
int string loading 0x7f060023
int string location_client_powered_by_google 0x7f06001a
int string no_image 0x7f060027
int string title 0x7f060025
int string title_activity_browser 0x7f0601b0
int string title_activity_filtered 0x7f0601ae
int string title_section1 0x7f06001f
int string title_section2 0x7f060020
int string title_section3 0x7f060021
int string title_section4 0x7f060022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style btn_category 0x7f090003
int style btn_category_icon 0x7f090002
int style btn_drawer_list_icon 0x7f090005
int style btn_drawer_list_text 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
