int anim activity_slide_in 0x7f040000
int anim activity_slide_out 0x7f040001
int anim no_anim 0x7f040002
int anim pulse_animation 0x7f040003
int anim pulse_fade_animation 0x7f040004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr metaButtonBarButtonStyle 0x7f010012
int attr metaButtonBarStyle 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f06000d
int color black_overlay 0x7f06000e
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000f
int color common_signin_btn_text_light 0x7f060010
int color grey 0x7f06000b
int color red 0x7f06000a
int color white 0x7f06000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable btn_author_01101 0x7f020000
int drawable btn_author_code 0x7f020001
int drawable btn_author_craft 0x7f020002
int drawable btn_author_crea 0x7f020003
int drawable btn_author_idea 0x7f020004
int drawable btn_author_numbers 0x7f020005
int drawable btn_author_pencil 0x7f020006
int drawable btn_author_pixel 0x7f020007
int drawable btn_author_sem 0x7f020008
int drawable btn_author_social 0x7f020009
int drawable btn_author_speed 0x7f02000a
int drawable btn_author_trix 0x7f02000b
int drawable btn_category_advertising 0x7f02000c
int drawable btn_category_creatividad 0x7f02000d
int drawable btn_category_inside 0x7f02000e
int drawable btn_category_marketing 0x7f02000f
int drawable btn_category_negocios 0x7f020010
int drawable btn_category_seo 0x7f020011
int drawable btn_category_web 0x7f020012
int drawable btn_drawer_list 0x7f020013
int drawable btn_drawer_list_selected 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable drawer_list_selector 0x7f02002d
int drawable drawer_shadow 0x7f02002e
int drawable drawer_text_selector 0x7f02002f
int drawable ic_drawer 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_notification 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_super_01101 0x7f020037
int drawable ic_super_code 0x7f020038
int drawable ic_super_craft 0x7f020039
int drawable ic_super_crea 0x7f02003a
int drawable ic_super_idea 0x7f02003b
int drawable ic_super_numbers 0x7f02003c
int drawable ic_super_pencil 0x7f02003d
int drawable ic_super_pixel 0x7f02003e
int drawable ic_super_sem 0x7f02003f
int drawable ic_super_social 0x7f020040
int drawable ic_super_speed 0x7f020041
int drawable ic_super_trix 0x7f020042
int drawable logo_gobalo 0x7f020043
int drawable logo_heroes 0x7f020044
int drawable logo_heroes_blank 0x7f020045
int drawable no_image 0x7f020046
int drawable post_image_shadow 0x7f020047
int drawable shape_oval_loading 0x7f020048
int id LinearLayout1 0x7f07001c
int id RelativeLayout1 0x7f070005
int id action_settings 0x7f070038
int id btnAdversiting 0x7f07002b
int id btnAdversitingIcon 0x7f07002a
int id btnBinary 0x7f07001e
int id btnCode 0x7f07001f
int id btnCraft 0x7f070020
int id btnCrea 0x7f070021
int id btnCreatividad 0x7f07002d
int id btnCreatividadIcon 0x7f07002c
int id btnIdea 0x7f070022
int id btnInside 0x7f07002f
int id btnInsideIcon 0x7f07002e
int id btnMarketing 0x7f070031
int id btnMarketingIcon 0x7f070030
int id btnNegocios 0x7f070033
int id btnNegociosIcon 0x7f070032
int id btnNumbers 0x7f070023
int id btnPencil 0x7f070024
int id btnPixel 0x7f070025
int id btnSem 0x7f070026
int id btnSeo 0x7f070035
int id btnSeoIcon 0x7f070034
int id btnSocial 0x7f070027
int id btnSpeed 0x7f070028
int id btnTrix 0x7f070029
int id btnWeb 0x7f070037
int id btnWebIcon 0x7f070036
int id drawer_layout 0x7f07000c
int id fl_oval 0x7f070009
int id fullscreen_content 0x7f070008
int id fullscreen_content_controls 0x7f07000b
int id hybrid 0x7f070004
int id imageView1 0x7f070015
int id itemLayout 0x7f070016
int id ivFavourites 0x7f070013
int id ivImage 0x7f070010
int id iv_logo_blank 0x7f07000a
int id lblDescription 0x7f070014
int id lblItemDrawerIcon 0x7f070017
int id lblItemDrawerText 0x7f070018
int id lblTitle 0x7f070011
int id lvPosts 0x7f070019
int id lyLoader 0x7f07001a
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f07000d
int id pager_title_strip 0x7f07000e
int id pbImage 0x7f070012
int id pbLoader 0x7f07001b
int id pbWebLoader 0x7f070007
int id satellite 0x7f070002
int id scrollView1 0x7f07001d
int id slidingMenu 0x7f07000f
int id terrain 0x7f070003
int id wvPost 0x7f070006
int integer google_play_services_version 0x7f090000
int layout activity_browser 0x7f030000
int layout activity_loader 0x7f030001
int layout activity_main 0x7f030002
int layout blog_post 0x7f030003
int layout drawer_list_header 0x7f030004
int layout drawer_list_item 0x7f030005
int layout fragment_all_posts 0x7f030006
int layout fragment_author_posts 0x7f030007
int layout fragment_category_posts 0x7f030008
int menu main 0x7f0c0000
int string action_settings 0x7f08001e
int string app_name 0x7f08001d
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string author_01101 0x7f080030
int string author_01101_short 0x7f08003c
int string author_code 0x7f080031
int string author_code_short 0x7f08003d
int string author_craft 0x7f080032
int string author_craft_short 0x7f08003e
int string author_crea 0x7f080033
int string author_crea_short 0x7f08003f
int string author_idea 0x7f080034
int string author_idea_short 0x7f080040
int string author_numbers 0x7f080035
int string author_numbers_short 0x7f080041
int string author_pencil 0x7f080036
int string author_pencil_short 0x7f080042
int string author_pixel 0x7f080037
int string author_pixel_short 0x7f080043
int string author_sem 0x7f080038
int string author_sem_short 0x7f080044
int string author_social 0x7f080039
int string author_social_short 0x7f080045
int string author_speed 0x7f08003a
int string author_speed_short 0x7f080046
int string author_trix 0x7f08003b
int string author_trix_short 0x7f080047
int string category_advertising 0x7f080029
int string category_creatividad 0x7f08002a
int string category_inside 0x7f08002b
int string category_marketing 0x7f08002c
int string category_negocios 0x7f08002d
int string category_seo 0x7f08002e
int string category_web 0x7f08002f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string description 0x7f080025
int string drawer_close 0x7f08001c
int string drawer_open 0x7f08001b
int string icon_adjust 0x7f080086
int string icon_adn 0x7f080196
int string icon_align_center 0x7f08007c
int string icon_align_justify 0x7f08007e
int string icon_align_left 0x7f08007b
int string icon_align_right 0x7f08007d
int string icon_ambulance 0x7f080126
int string icon_anchor 0x7f080167
int string icon_android 0x7f0801a1
int string icon_angle_down 0x7f080133
int string icon_angle_left 0x7f080130
int string icon_angle_right 0x7f080131
int string icon_angle_up 0x7f080132
int string icon_apple 0x7f08019f
int string icon_archive 0x7f0801ac
int string icon_arrow_circle_o_left 0x7f0801b4
int string icon_arrow_circle_o_right 0x7f0801b3
int string icon_arrow_down 0x7f0800a5
int string icon_arrow_left 0x7f0800a2
int string icon_arrow_right 0x7f0800a3
int string icon_arrow_up 0x7f0800a4
int string icon_asterisk 0x7f0800ab
int string icon_backward 0x7f08008e
int string icon_ban_circle 0x7f0800a1
int string icon_bar_chart 0x7f0800c0
int string icon_barcode 0x7f08006f
int string icon_beaker 0x7f0800f3
int string icon_beer 0x7f080129
int string icon_bell 0x7f0800e0
int string icon_bell_alt 0x7f080120
int string icon_bitbucket 0x7f080197
int string icon_bitbucket_square 0x7f080198
int string icon_bold 0x7f080077
int string icon_bolt 0x7f080115
int string icon_book 0x7f080072
int string icon_bookmark 0x7f080073
int string icon_bookmark_empty 0x7f0800d6
int string icon_briefcase 0x7f0800ee
int string icon_btc 0x7f080182
int string icon_bug 0x7f0801ad
int string icon_building 0x7f080124
int string icon_bullhorn 0x7f0800df
int string icon_bullseye 0x7f080169
int string icon_calendar 0x7f0800b4
int string icon_calendar_empty 0x7f08015d
int string icon_camera 0x7f080075
int string icon_camera_retro 0x7f0800c3
int string icon_caret_down 0x7f080106
int string icon_caret_left 0x7f080108
int string icon_caret_right 0x7f080109
int string icon_caret_square_o_down 0x7f080178
int string icon_caret_square_o_left 0x7f0801b5
int string icon_caret_square_o_right 0x7f08017a
int string icon_caret_square_o_up 0x7f080179
int string icon_caret_up 0x7f080107
int string icon_certificate 0x7f0800e1
int string icon_check 0x7f08008a
int string icon_check_empty 0x7f0800d5
int string icon_check_minus 0x7f080170
int string icon_check_sign 0x7f080173
int string icon_chevron_down 0x7f0800b9
int string icon_chevron_left 0x7f080096
int string icon_chevron_right 0x7f080097
int string icon_chevron_sign_down 0x7f080164
int string icon_chevron_sign_left 0x7f080161
int string icon_chevron_sign_right 0x7f080162
int string icon_chevron_sign_up 0x7f080163
int string icon_chevron_up 0x7f0800b8
int string icon_circle 0x7f08013c
int string icon_circle_arrow_down 0x7f0800e9
int string icon_circle_arrow_left 0x7f0800e6
int string icon_circle_arrow_right 0x7f0800e7
int string icon_circle_arrow_up 0x7f0800e8
int string icon_circle_blank 0x7f080138
int string icon_cloud 0x7f0800f2
int string icon_cloud_download 0x7f08011b
int string icon_cloud_upload 0x7f08011c
int string icon_code 0x7f08014a
int string icon_code_fork 0x7f080151
int string icon_coffee 0x7f080121
int string icon_cog 0x7f08005a
int string icon_cogs 0x7f0800c5
int string icon_collapse_alt 0x7f080141
int string icon_columns 0x7f08010a
int string icon_comment 0x7f0800b6
int string icon_comment_alt 0x7f080113
int string icon_comments 0x7f0800c6
int string icon_comments_alt 0x7f080114
int string icon_compass 0x7f080177
int string icon_copy 0x7f0800f5
int string icon_credit_card 0x7f0800dc
int string icon_crop 0x7f080150
int string icon_css3 0x7f080166
int string icon_cut 0x7f0800f4
int string icon_dashboard 0x7f080112
int string icon_desktop 0x7f080134
int string icon_dot_circle_o 0x7f0801b6
int string icon_double_angle_down 0x7f08012f
int string icon_double_angle_left 0x7f08012c
int string icon_double_angle_right 0x7f08012d
int string icon_double_angle_up 0x7f08012e
int string icon_download 0x7f080061
int string icon_download_alt 0x7f080060
int string icon_dribbble 0x7f0801a3
int string icon_dropbox 0x7f080192
int string icon_edit 0x7f080088
int string icon_edit_sign 0x7f080174
int string icon_eject 0x7f080095
int string icon_ellipsis_horizontal 0x7f08016a
int string icon_ellipsis_vertical 0x7f08016b
int string icon_envelope 0x7f08004b
int string icon_envelope_alt 0x7f08010e
int string icon_eraser 0x7f080158
int string icon_eur 0x7f08017b
int string icon_exchange 0x7f08011a
int string icon_exclamation 0x7f080155
int string icon_exclamation_sign 0x7f0800ac
int string icon_expand_alt 0x7f080140
int string icon_external_link 0x7f0800ce
int string icon_external_link_sign 0x7f080175
int string icon_eye_close 0x7f0800b1
int string icon_eye_open 0x7f0800b0
int string icon_facebook 0x7f0800d9
int string icon_facebook_sign 0x7f0800c2
int string icon_facetime_video 0x7f080082
int string icon_fast_backward 0x7f08008d
int string icon_fast_forward 0x7f080093
int string icon_female 0x7f0801a7
int string icon_fighter_jet 0x7f080128
int string icon_file 0x7f080183
int string icon_file_alt 0x7f080123
int string icon_file_o 0x7f08005d
int string icon_file_text 0x7f080184
int string icon_film 0x7f080050
int string icon_filter 0x7f0800ed
int string icon_fire 0x7f0800af
int string icon_fire_extinguisher 0x7f08015e
int string icon_flag 0x7f080069
int string icon_flag_alt 0x7f080147
int string icon_flag_checkered 0x7f080148
int string icon_flickr 0x7f080195
int string icon_folder_close 0x7f0800bc
int string icon_folder_close_alt 0x7f08013e
int string icon_folder_open 0x7f0800bd
int string icon_folder_open_alt 0x7f08013f
int string icon_font 0x7f080076
int string icon_food 0x7f080122
int string icon_forward 0x7f080092
int string icon_foursquare 0x7f0801a5
int string icon_frown 0x7f080143
int string icon_fullscreen 0x7f0800ef
int string icon_gamepad 0x7f080145
int string icon_gbp 0x7f08017c
int string icon_gift 0x7f0800ad
int string icon_github 0x7f0800da
int string icon_github_sign 0x7f0800d1
int string icon_gittip 0x7f0801a9
int string icon_glass 0x7f080048
int string icon_globe 0x7f0800ea
int string icon_google_plus 0x7f080104
int string icon_google_plus_sign 0x7f080103
int string icon_group 0x7f0800f0
int string icon_h_sign 0x7f08012a
int string icon_hand_down 0x7f0800e5
int string icon_hand_left 0x7f0800e3
int string icon_hand_right 0x7f0800e2
int string icon_hand_up 0x7f0800e4
int string icon_hdd 0x7f0800de
int string icon_headphones 0x7f08006a
int string icon_heart 0x7f08004c
int string icon_heart_empty 0x7f0800ca
int string icon_home 0x7f08005c
int string icon_hospital 0x7f080125
int string icon_html5 0x7f080165
int string icon_inbox 0x7f080063
int string icon_indent_left 0x7f080080
int string icon_indent_right 0x7f080081
int string icon_info 0x7f080154
int string icon_info_sign 0x7f08009d
int string icon_inr 0x7f08017e
int string icon_instagram 0x7f080194
int string icon_italic 0x7f080078
int string icon_jpy 0x7f08017f
int string icon_key 0x7f0800c4
int string icon_keyboard 0x7f080146
int string icon_krw 0x7f080181
int string icon_laptop 0x7f080135
int string icon_leaf 0x7f0800ae
int string icon_legal 0x7f080111
int string icon_lemon 0x7f0800d3
int string icon_level_down 0x7f080172
int string icon_level_up 0x7f080171
int string icon_lightbulb 0x7f080119
int string icon_link 0x7f0800f1
int string icon_linkedin 0x7f08010f
int string icon_linkedin_sign 0x7f0800cc
int string icon_linux 0x7f0801a2
int string icon_list 0x7f08007f
int string icon_list_alt 0x7f080067
int string icon_list_ol 0x7f0800fb
int string icon_list_ul 0x7f0800fa
int string icon_location_arrow 0x7f08014f
int string icon_lock 0x7f080068
int string icon_long_arrow_down 0x7f08019b
int string icon_long_arrow_left 0x7f08019d
int string icon_long_arrow_right 0x7f08019e
int string icon_long_arrow_up 0x7f08019c
int string icon_magic 0x7f0800ff
int string icon_magnet 0x7f0800b7
int string icon_mail_reply_all 0x7f08014c
int string icon_male 0x7f0801a8
int string icon_map_marker 0x7f080085
int string icon_maxcdn 0x7f080160
int string icon_medkit 0x7f080127
int string icon_meh 0x7f080144
int string icon_microphone 0x7f08015a
int string icon_microphone_off 0x7f08015b
int string icon_minus 0x7f0800aa
int string icon_minus_sign 0x7f080099
int string icon_minus_sign_alt 0x7f08016f
int string icon_mobile_phone 0x7f080137
int string icon_money 0x7f080105
int string icon_moon_o 0x7f0801ab
int string icon_move 0x7f08008b
int string icon_music 0x7f080049
int string icon_off 0x7f080058
int string icon_ok 0x7f080054
int string icon_ok_circle 0x7f0800a0
int string icon_ok_sign 0x7f08009b
int string icon_pagelines 0x7f0801b1
int string icon_paper_clip 0x7f0800f6
int string icon_paste 0x7f080118
int string icon_pause 0x7f080090
int string icon_pencil 0x7f080084
int string icon_phone 0x7f0800d4
int string icon_phone_sign 0x7f0800d7
int string icon_picture 0x7f080083
int string icon_pinterest 0x7f080101
int string icon_pinterest_sign 0x7f080102
int string icon_plane 0x7f0800b3
int string icon_play 0x7f08008f
int string icon_play_circle 0x7f080064
int string icon_play_sign 0x7f08016d
int string icon_plus 0x7f0800a9
int string icon_plus_sign 0x7f080098
int string icon_plus_sign_alt 0x7f08012b
int string icon_plus_square_o 0x7f0801ba
int string icon_print 0x7f080074
int string icon_pushpin 0x7f0800cd
int string icon_puzzle_piece 0x7f080159
int string icon_qrcode 0x7f08006e
int string icon_question 0x7f080153
int string icon_question_sign 0x7f08009c
int string icon_quote_left 0x7f080139
int string icon_quote_right 0x7f08013a
int string icon_random 0x7f0800b5
int string icon_refresh 0x7f080066
int string icon_remove 0x7f080055
int string icon_remove_circle 0x7f08009f
int string icon_remove_sign 0x7f08009a
int string icon_renren 0x7f0801b0
int string icon_reorder 0x7f0800f9
int string icon_repeat 0x7f080065
int string icon_reply 0x7f08013d
int string icon_reply_all 0x7f08014b
int string icon_resize_full 0x7f0800a7
int string icon_resize_horizontal 0x7f0800bf
int string icon_resize_small 0x7f0800a8
int string icon_resize_vertical 0x7f0800be
int string icon_retweet 0x7f0800ba
int string icon_road 0x7f08005f
int string icon_rocket 0x7f08015f
int string icon_rss 0x7f0800dd
int string icon_rss_sign 0x7f08016c
int string icon_rub 0x7f080180
int string icon_save 0x7f0800f7
int string icon_screenshot 0x7f08009e
int string icon_search 0x7f08004a
int string icon_share 0x7f080089
int string icon_share_alt 0x7f0800a6
int string icon_share_sign 0x7f080176
int string icon_shield 0x7f08015c
int string icon_shopping_cart 0x7f0800bb
int string icon_sign_blank 0x7f0800f8
int string icon_signal 0x7f080059
int string icon_signin 0x7f0800cf
int string icon_signout 0x7f0800cb
int string icon_sitemap 0x7f080116
int string icon_skype 0x7f0801a4
int string icon_smile 0x7f080142
int string icon_sort 0x7f08010b
int string icon_sort_alpha_asc 0x7f080185
int string icon_sort_alpha_desc 0x7f080186
int string icon_sort_amount_asc 0x7f080187
int string icon_sort_amount_desc 0x7f080188
int string icon_sort_down 0x7f08010c
int string icon_sort_numeric_asc 0x7f080189
int string icon_sort_numeric_desc 0x7f08018a
int string icon_sort_up 0x7f08010d
int string icon_spinner 0x7f08013b
int string icon_stack_exchange 0x7f0801b2
int string icon_stack_overflow 0x7f080193
int string icon_star 0x7f08004d
int string icon_star_empty 0x7f08004e
int string icon_star_half 0x7f0800c9
int string icon_star_half_empty 0x7f08014e
int string icon_star_half_full 0x7f08014d
int string icon_step_backward 0x7f08008c
int string icon_step_forward 0x7f080094
int string icon_stethoscope 0x7f08011e
int string icon_stop 0x7f080091
int string icon_strikethrough 0x7f0800fc
int string icon_subscript 0x7f080157
int string icon_suitcase 0x7f08011f
int string icon_sun_o 0x7f0801aa
int string icon_superscript 0x7f080156
int string icon_table 0x7f0800fe
int string icon_tablet 0x7f080136
int string icon_tag 0x7f080070
int string icon_tags 0x7f080071
int string icon_tasks 0x7f0800ec
int string icon_terminal 0x7f080149
int string icon_text_height 0x7f080079
int string icon_text_width 0x7f08007a
int string icon_th 0x7f080052
int string icon_th_large 0x7f080051
int string icon_th_list 0x7f080053
int string icon_thumbs_down 0x7f08018c
int string icon_thumbs_o_down 0x7f0800c8
int string icon_thumbs_o_up 0x7f0800c7
int string icon_thumbs_up 0x7f08018b
int string icon_ticket 0x7f08016e
int string icon_time 0x7f08005e
int string icon_tint 0x7f080087
int string icon_trash 0x7f08005b
int string icon_trello 0x7f0801a6
int string icon_trophy 0x7f0800d0
int string icon_truck 0x7f080100
int string icon_try 0x7f0801b9
int string icon_tumblr 0x7f080199
int string icon_tumblr_square 0x7f08019a
int string icon_twitter 0x7f0800d8
int string icon_twitter_sign 0x7f0800c1
int string icon_umbrella 0x7f080117
int string icon_underline 0x7f0800fd
int string icon_undo 0x7f080110
int string icon_unlink 0x7f080152
int string icon_unlock 0x7f0800db
int string icon_unlock_alt 0x7f080168
int string icon_upload 0x7f080062
int string icon_upload_alt 0x7f0800d2
int string icon_usd 0x7f08017d
int string icon_user 0x7f08004f
int string icon_user_md 0x7f08011d
int string icon_vimeo_square 0x7f0801b8
int string icon_vk 0x7f0801ae
int string icon_volume_down 0x7f08006c
int string icon_volume_off 0x7f08006b
int string icon_volume_up 0x7f08006d
int string icon_warning_sign 0x7f0800b2
int string icon_weibo 0x7f0801af
int string icon_wheelchair 0x7f0801b7
int string icon_windows 0x7f0801a0
int string icon_wrench 0x7f0800eb
int string icon_xing 0x7f08018f
int string icon_xing_square 0x7f080190
int string icon_youtube 0x7f08018e
int string icon_youtube_play 0x7f080191
int string icon_youtube_square 0x7f08018d
int string icon_zoom_in 0x7f080056
int string icon_zoom_out 0x7f080057
int string image 0x7f080027
int string loading 0x7f080024
int string location_client_powered_by_google 0x7f08001a
int string no_image 0x7f080028
int string title 0x7f080026
int string title_section1 0x7f08001f
int string title_section2 0x7f080020
int string title_section3 0x7f080021
int string title_section4 0x7f080022
int string title_section5 0x7f080023
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b000b
int style ButtonBarButton 0x7f0b000c
int style CustomActionBarTheme 0x7f0b0002
int style FullscreenActionBarStyle 0x7f0b000d
int style FullscreenTheme 0x7f0b000a
int style MyActionBar 0x7f0b0003
int style btn_author 0x7f0b0006
int style btn_author_big 0x7f0b0007
int style btn_category 0x7f0b0005
int style btn_category_icon 0x7f0b0004
int style btn_drawer_list_icon 0x7f0b0009
int style btn_drawer_list_text 0x7f0b0008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml activity_settings 0x7f050000
