<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".Detalle" >

    <WebView
        android:id="@+id/wvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>