<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBinary"
            style="@style/btn_author_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_01101"
            android:drawableLeft="@drawable/ic_super_01101"
            android:text="@string/author_01101" />

        <Button
            android:id="@+id/btnCode"
            style="@style/btn_author_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_code"
            android:drawableLeft="@drawable/ic_super_code"
            android:text="@string/author_code" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCraft"
            style="@style/btn_author_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_craft"
            android:drawableLeft="@drawable/ic_super_craft"
            android:text="@string/author_craft" />

        <Button
            android:id="@+id/btnCrea"
            style="@style/btn_author_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_crea"
            android:drawableLeft="@drawable/ic_super_crea"
            android:text="@string/author_crea" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnIdea"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_idea"
            android:drawableLeft="@drawable/ic_super_idea"
            android:text="@string/author_idea" />

        <Button
            android:id="@+id/btnNumbers"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_numbers"
            android:drawableLeft="@drawable/ic_super_numbers"
            android:text="@string/author_numbers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPencil"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_pencil"
            android:drawableLeft="@drawable/ic_super_pencil"
            android:text="@string/author_pencil" />

        <Button
            android:id="@+id/btnPixel"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_pixel"
            android:drawableLeft="@drawable/ic_super_pixel"
            android:text="@string/author_pixel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSem"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_sem"
            android:drawableLeft="@drawable/ic_super_sem"
            android:text="@string/author_sem" />

        <Button
            android:id="@+id/btnSocial"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_social"
            android:drawableLeft="@drawable/ic_super_social"
            android:text="@string/author_social" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSpeed"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_speed"
            android:drawableLeft="@drawable/ic_super_speed"
            android:text="@string/author_speed" />

        <Button
            android:id="@+id/btnTrix"
            style="@style/btn_author_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_author_trix"
            android:drawableLeft="@drawable/ic_super_trix"
            android:text="@string/author_trix" />
    </LinearLayout>

</LinearLayout>