<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/drawer_list_selector"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblItemDrawerIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/drawer_icon_selector"
        style="@style/btn_drawer_list_icon"
        android:layout_weight="1"
        android:text="@string/icon_star" />

    <TextView
        android:id="@+id/lblItemDrawerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/author_01101"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:textColor="@drawable/drawer_text_selector"
        style="@style/btn_drawer_list_text" />

</LinearLayout>