<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/orange"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/btn_category_ideas"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnIdeasIcon"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_category_ideas"
                    android:text="@string/icon_comments"
                    style="@style/btn_category_icon" />

                <LinearLayout
                    android:id="@+id/lyIdeas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/category_ideas"
                        android:background="@drawable/btn_category_ideas"
                        android:paddingBottom="5dp"
                        style="@style/btn_category" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/category_ideas_description"
                        android:background="@drawable/btn_category_ideas"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/btn_category_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnContentIcon"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/icon_quote_right"
                    android:background="@drawable/btn_category_content"
                    style="@style/btn_category_icon" />

                <LinearLayout
                    android:id="@+id/lyContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/category_content"
                        android:background="@drawable/btn_category_content"
                        android:paddingBottom="5dp"
                        style="@style/btn_category" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/category_content_description"
                        android:background="@drawable/btn_category_content"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/btn_category_google"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnGoogleIcon"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/icon_google_plus"
                    android:background="@drawable/btn_category_google"
                    style="@style/btn_category_icon" />

                <LinearLayout
                    android:id="@+id/lyGoogle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/category_google"
                        android:background="@drawable/btn_category_google"
                        android:paddingBottom="5dp"
                        style="@style/btn_category" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/category_google_description"
                        android:background="@drawable/btn_category_google"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/btn_category_inside"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnInsideIcon"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/icon_comments"
                    android:background="@drawable/btn_category_inside"
                    style="@style/btn_category_icon" />

                <LinearLayout
                    android:id="@+id/lyInside"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/category_inside"
                        android:background="@drawable/btn_category_inside"
                        android:paddingBottom="5dp"
                        style="@style/btn_category" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/category_inside_description"
                        android:background="@drawable/btn_category_inside"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>